{
  "_from": "generator-angular",
  "_id": "generator-angular@0.16.0",
  "_inBundle": false,
  "_integrity": "sha1-RSQOECmfAc7SW3FLZgVoYjdmqUM=",
  "_location": "/generator-angular",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "generator-angular",
    "name": "generator-angular",
    "escapedName": "generator-angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/generator-angular/-/generator-angular-0.16.0.tgz",
  "_shasum": "45240e10299f01ced25b714b660568623766a943",
  "_spec": "generator-angular",
  "_where": "D:\\quipux_git\\Fullstack",
  "author": {
    "name": "The Yeoman Team"
  },
  "bugs": {
    "url": "https://github.com/yeoman/generator-angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^1.0.0",
    "wiredep": "^2.2.0",
    "yeoman-generator": "^0.16.0",
    "yosay": "^1.0.2"
  },
  "deprecated": "Deprecated",
  "description": "Yeoman generator for AngularJS",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-conventional-github-releaser": "^0.5.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "*",
    "underscore.string": "^3.0.3",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app",
    "common",
    "constant",
    "controller",
    "decorator",
    "directive",
    "factory",
    "filter",
    "main",
    "provider",
    "qxComponent",
    "route",
    "service",
    "templates",
    "value",
    "view",
    "script-base.js",
    "util.js"
  ],
  "homepage": "https://github.com/yeoman/generator-angular#readme",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "app",
    "angular"
  ],
  "license": "BSD-2-Clause",
  "main": "app/index.js",
  "name": "generator-angular",
  "peerDependencies": {
    "generator-karma": ">=0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/generator-angular.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.16.0"
}
